{
	"name": "audiotechnica-digitalmixer",
	"version": "1.2.0",
	"main": "index.js",
	"scripts": {
		"test": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-audiotechnica-digitalmixer.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.14.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.8.0",
		"vitest": "^3.2.6"
	}
}
